# investment

./: pom.xml
investment_manage/: pom.xml
investment_manage/src/main/java/com/ruikun/sys/investment/: Application.java  WebMvcConfigurer.java
investment_manage/src/main/java/com/ruikun/sys/investment/controller/: AgreementController.java  AuditItemController.java  AuditOperController.java  AuditProcessController.java  BasicDataController.java  BillsController.java  BuildingController.java  CarplaceController.java  ChannelController.java  ContractCarplaceController.java  ContractController.java  ContractFreeTimeController.java  ContractIncreaseRateController.java  ContractReceiptPlanController.java  ContractRentController.java  ContractRoomController.java  ContractWorkplaceController.java  CustomerController.java  CustomerTemporaryController.java  DeptController.java  DocsController.java  DownloadController.java  FeeTypeController.java  FloorController.java  FollowHistoryController.java  FollowNoticeController.java  HomeController.java  JobController.java  LoginController.java  MatterController.java  MeterController.java  OrderController.java  PermissionController.java  PolicyViewsController.java  ProjectController.java  RoleController.java  RoomController.java  (+6 more)
investment_manage/src/main/resources/: application.yml  banner.txt  config.properties  ehcache-shiro.xml  logback-spring.xml
investment_manage/src/main/resources/static/css/: FlexoCalendar.css  css.css  home.css  login.css  swiper.min.css
investment_manage/src/main/resources/static/excel/: space_info_template.xlsx
investment_manage/src/main/resources/static/js/: common.js
investment_manage/src/main/resources/static/layuiadmin/: config.js
investment_manage/src/main/resources/static/layuiadmin/js/: FlexoCalendar.js  fullcalendar.min.js  province.js  upload.js
investment_manage/src/main/resources/static/layuiadmin/layui/css/: layui.css
investment_manage/src/main/resources/static/layuiadmin/lib/: admin.js
investment_manage/src/main/resources/static/layuiadmin/modules/: common.js
investment_manage/src/main/resources/static/layuiadmin/style/: admin.css
investment_manage/src/main/resources/templates/: home.html  index.html  login.html
investment_manage/src/main/resources/templates/agreement/: add.html  detail.html  list.html  return.html
investment_manage/src/main/resources/templates/audit/: config.html  detail.html  list.html  record.html
investment_manage/src/main/resources/templates/basicData/businessMode/: add.html  editor.html  list.html
investment_manage/src/main/resources/templates/basicData/channelSource/: add.html  editor.html  list.html
investment_manage/src/main/resources/templates/basicData/facilities/: add.html  editor.html  list.html
investment_manage/src/main/resources/templates/basicData/followType/: add.html  editor.html  list.html
investment_manage/src/main/resources/templates/basicData/industry/: add.html  editor.html  list.html
investment_manage/src/main/resources/templates/basicData/leaseTerm/: add.html  editor.html  list.html
investment_manage/src/main/resources/templates/basicData/orientation/: add.html  editor.html  list.html
investment_manage/src/main/resources/templates/basicData/tags/: add.html  editor.html  list.html
investment_manage/src/main/resources/templates/building/: add.html  carplaceList.html  carplaces.html  detail.html  edit.html  floors.html  roomList.html  rooms.html  workplaceList.html  workplaces.html
investment_manage/src/main/resources/templates/carplace/: add.html  detail.html  editor.html  list.html
investment_manage/src/main/resources/templates/common/: common-head.html  common-js.html
investment_manage/src/main/resources/templates/company/: add.html  detail.html  editor.html  list.html
investment_manage/src/main/resources/templates/contract/: add.html  addWorkplace.html  audit.html  bills.html  change.html  config.html  detail.html  editor.html  files.html  forward.html  history.html  historyDetail.html  list.html  receivable.html  renew.html  return.html  returnDetail.html  workplaceList.html
investment_manage/src/main/resources/templates/customer/: addChannel.html  addFormal.html  channelDetail.html  channelList.html  editorFormal.html  formalDetail.html  formalList.html  tempList.html
investment_manage/src/main/resources/templates/customerTemporary/: addFormal.html  detail.html  editFormal.html  list.html
investment_manage/src/main/resources/templates/dept/: add.html  editor.html  list.html
investment_manage/src/main/resources/templates/feeType/: add.html  editor.html  list.html
investment_manage/src/main/resources/templates/finance/: paymentList.html  receiptList.html
investment_manage/src/main/resources/templates/finance/payment/: confirmBills.html  finishBills.html  settleBills.html
investment_manage/src/main/resources/templates/finance/receipt/: addBill.html  confirmBills.html  finishBills.html  settleBills.html
investment_manage/src/main/resources/templates/followHistory/: list.html
investment_manage/src/main/resources/templates/job/: add.html  editor.html  list.html
investment_manage/src/main/resources/templates/meter/: electricList.html  gasList.html  waterList.html
investment_manage/src/main/resources/templates/more/: matter.html
investment_manage/src/main/resources/templates/policyViews/: customer.html  rent.html
investment_manage/src/main/resources/templates/project/: add.html  detail.html  editor.html  list.html  map.html
investment_manage/src/main/resources/templates/report/: customerBillsReport.html  depositBillsReport.html  settelReport.html
investment_manage/src/main/resources/templates/role/: add.html  editor.html  list.html  permissionTreeList.html
investment_manage/src/main/resources/templates/room/: add.html  detail.html  editor.html  list.html  show.html
investment_manage/src/main/resources/templates/user/: add.html  detail.html  editor.html  list.html
investment_manage/src/main/resources/templates/workplace/: add.html  detail.html  editor.html  list.html
(+247 files in other folders)
